<versions xmlns="http://schemas.openehr.org/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ORIGINAL_VERSION">
  <version xsi:type="ORIGINAL_VERSION">
  <contribution>
    <id xsi:type="HIER_OBJECT_ID">
      <value>[[CONTRIBUTION:::UUID]]</value>
    </id>
    <namespace>EHR::COMMON</namespace>
    <type>CONTRIBUTION</type>
  </contribution>
  <commit_audit>
    <system_id>CABOLABS_EHR</system_id>
    <committer xsi:type="PARTY_IDENTIFIED">
      <external_ref>
        <id xsi:type="HIER_OBJECT_ID">
          <value>[[COMMITTER_ID:::UUID]]</value>
        </id>
        <namespace>DEMOGRAPHIC</namespace>
        <type>PERSON</type>
      </external_ref>
      <name>[[COMMITTER_NAME:::STRING]]</name>
    </committer>
    <time_committed>
      <value>[[TIME_COMMITTED:::DATETIME]]</value>
    </time_committed>
    <change_type>
      <value>creation</value>
      <defining_code>
        <terminology_id>
          <value>openehr</value>
        </terminology_id>
        <code_string>249</code_string>
      </defining_code>
    </change_type>
  </commit_audit>
  <uid>
    <value>[[VERSION_ID:::VERSION_ID]]</value>
  </uid>
  <data xsi:type="COMPOSITION" archetype_node_id="openEHR-EHR-COMPOSITION.basic_demographic.v1">
    <name>
      <value>Basic demographic</value>
    </name>
    <archetype_details>
      <archetype_id>
        <value>openEHR-EHR-COMPOSITION.basic_demographic.v1</value>
      </archetype_id>
      <template_id>
        <value>datos_demograficos.es.v1</value>
      </template_id>
      <rm_version>1.0.2</rm_version>
    </archetype_details>
    <language>
      <terminology_id>
        <value>ISO_639-1</value>
      </terminology_id>
      <code_string>es</code_string>
    </language>
    <territory>
      <terminology_id>
        <value>ISO_3166-1</value>
      </terminology_id>
      <code_string>UY</code_string>
    </territory>
    <category>
      <value>persistente</value>
      <defining_code>
        <terminology_id>
          <value>openehr</value>
        </terminology_id>
        <code_string>431</code_string>
      </defining_code>
    </category>
    <composer xsi:type="PARTY_IDENTIFIED">
      <external_ref>
        <id xsi:type="HIER_OBJECT_ID">
          <value>[[COMPOSER_ID:::UUID]]</value>
        </id>
        <namespace>DEMOGRAPHIC</namespace>
        <type>PERSON</type>
      </external_ref>
      <name>[[COMPOSER_NAME:::STRING]]</name>
    </composer>
    <content archetype_node_id="openEHR-EHR-ADMIN_ENTRY.basic_demographic.v1" xsi:type="ADMIN_ENTRY">
      <name>
        <value>Basic demographic</value>
      </name>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>es</code_string>
      </language>
      <encoding>
        <terminology_id>
          <value>Unicode</value>
        </terminology_id>
        <code_string>UTF-8</code_string>
      </encoding>
      <subject xsi:type="PARTY_SELF" />
      <data archetype_node_id="at0001" xsi:type="ITEM_TREE">
        <name>
          <value>Arbol</value>
        </name>
        <items archetype_node_id="at0002" xsi:type="ELEMENT">
          <name>
            <value>Género</value>
          </name>
          <value xsi:type="DV_CODED_TEXT">
            <value>[[GENERO_VALUE:::STRING]]</value>
            <defining_code>
              <terminology_id>
                <value>local</value>
              </terminology_id>
              <code_string>[[GENERO_CODE:::STRING]]</code_string>
            </defining_code>
          </value>
        </items>
        <items archetype_node_id="at0006" xsi:type="ELEMENT">
          <name>
            <value>Fecha de nacimiento</value>
          </name>
          <value xsi:type="DV_DATE">
            <value>[[FECHA_NACIMIENTO:::DATETIME]]</value>
          </value>
        </items>
      </data>
    </content>
  </data>
  <lifecycle_state>
    <value>complete</value>
    <defining_code>
      <terminology_id>
        <value>openehr</value>
      </terminology_id>
      <code_string>532</code_string>
    </defining_code>
  </lifecycle_state>
</version>
</versions>